<?xml version="1.0"?>
<!--
Warning! Do not edit the contents of this file.
If you attempt to edit this file using an XML editor, you could lose customization and migration functionality.
If you need to change information in the customization file, use the Customize User Interface dialog box in the product.
To access the Customize User Interface dialog box, click the Tools menu > Customize > Interface, or enter CUI on the command line. 
-->
<CustSection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileVersion MajorVersion="0" MinorVersion="4" IncrementalVersion="1" UserVersion="1" />
  <Header>
    <CommonConfiguration>
      <CommonItems>
        <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
      </CommonItems>
    </CommonConfiguration>
    <WorkspaceRoot>
      <WorkspaceConfigRoot />
    </WorkspaceRoot>
  </Header>
  <MenuGroup Name="AUTOPLOT">
    <MacroGroup Name="NEWGROUP">
      <MenuMacro UID="MMU_0002">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6702">AutoPlot Service</Name>
          <Command>^C^C3tp25</Command>
          <HelpString xlate="true" UID="XLS_6703" />
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_01_PLOT.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_01_PLOT.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0006">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6714">AutoPlot Road</Name>
          <Command>^C^C3rp2</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_01_PLOTROAD.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_01_PLOTROAD.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0003">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6705">Pline 3D to 2D</Name>
          <Command>^C^CPZ32</Command>
          <HelpString xlate="true" UID="XLS_6706">Convert 3D pline to 2D pline</HelpString>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_03_PZ32.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_03_PZ32.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0009">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6721">3Z Reverse</Name>
          <Command>^C^C3Zrev</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_08_REV.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_08_REV.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0011">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6726">3Z Shrink</Name>
          <Command>^C^C3ZShrink</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_13_3ZSHRINKR2.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_13_3ZSHRINKR2.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0013">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6730">3Z Bar</Name>
          <Command>3ZBar</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_14_3ZBAR.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_14_3ZBAR.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0012">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6728">BM View</Name>
          <Command>^C^Cbmc</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_12_BMC.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_12_BMC.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0010">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6723">Refresh Curves  Linetypes</Name>
          <Command>^C^C(refreshCurves)</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_09_REFRESHC.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_09_REFRESHC.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0014">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6733">3Z ID</Name>
          <Command>^C^C3ZInDevelopment</Command>
          <HelpString xlate="true" UID="XLS_6734">In Development</HelpString>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_00_ID.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_00_ID.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0007">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6716">Collide Curves</Name>
          <Command>^C^CPZC</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_06_PZC.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_06_PZC.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_3dpoly">
        <Macro type="Draw">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="0" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="ACAD_243">3D Polyline</Name>
          <Command>^C^C_3dpoly </Command>
          <HelpString xlate="true" UID="ACAD_1364">Creates a polyline of line segments in 3D space:  3DPOLY</HelpString>
          <SmallImage Name="RCDATA_16_3DPOLY" />
          <LargeImage Name="RCDATA_16_3DPOLY" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0004">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6708">Rolling Ball</Name>
          <Command>^C^CRollin</Command>
          <HelpString xlate="true" UID="XLS_6709">Find a centerline using rolling-ball theorum</HelpString>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_04_ROLLIN.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_04_ROLLIN.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0005">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6711">Pline Diet</Name>
          <Command>^C^CPLD</Command>
          <HelpString xlate="true" UID="XLS_6712">Reduce the number of points in a pline</HelpString>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_05_PLD.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_05_PLD.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="MMU_0008">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_6718">AutoLabel</Name>
          <Command>^C^Cptplace</Command>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_07_LBL.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_07_LBL.BMP" />
        </Macro>
      </MenuMacro>
      <MenuMacro UID="ID_CHSPAC">
        <Macro type="Any">
          <Revision MajorVersion="16" MinorVersion="2" UserVersion="1" />
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Name xlate="true" UID="XLS_0080">Change Space</Name>
          <Command>^C^Cchspace</Command>
          <HelpString xlate="true" UID="XLS_0312">Moves objects between model space and paper space: CHSPACE</HelpString>
          <SmallImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_10_CHSPACE.BMP" />
          <LargeImage Name="N:\Staff Directories\Zak\LISP Files\Icons\APDATA_10_CHSPACE.BMP" />
        </Macro>
      </MenuMacro>
    </MacroGroup>
    <MenuRoot>
      <AcceleratorRoot />
      <OverrideRoot />
      <MouseButtonRoot>
        <ButtonGroup UID="BGU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE AUX1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE AUX2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE AUX3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE AUX4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
          <ButtonItem BlankLine="true" UID="BIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </MouseButtonRoot>
      <DigitizerButtonRoot>
        <ButtonGroup UID="BGU_0005">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS1</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0006">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS2</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0007">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS3</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
        <ButtonGroup UID="BGU_0008">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>ALTERNATE BUTTONS4</Alias>
          <ButtonItem BlankLine="true" UID="BIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ButtonItem>
        </ButtonGroup>
      </DigitizerButtonRoot>
      <PopMenuRoot />
      <ToolbarRoot>
        <Toolbar ToolbarOrient="floating" ToolbarVisible="show" xval="200" yval="200" rows="1" UID="TBU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>AUTOPLOT1</Alias>
          <Name xlate="true" UID="XLS_0001">AutoPlot</Name>
          <ToolbarButton IsSeparator="false" UID="TBBU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0002">AutoPlot Service</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0002" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0003">AutoPlot Road</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0006" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0004">Pline 3D to 2D</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0003" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0005">3Z Reverse</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0009" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0006">3Z Shrink</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0011" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0007">3Z Bar</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0013" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0008">BM View</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0012" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0009">Refresh Curves &amp; Linetypes</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0010" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0010">In Development</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0014" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0011">Collide Curves</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0007" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="true" UID="TBBU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0012">3D Polyline</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ID_3dpoly" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0013">Rolling Ball</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0004" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0014">Pline Diet</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0005" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0015">AutoLabel</Name>
            <MenuItem>
              <MacroRef MenuMacroID="MMU_0008" />
            </MenuItem>
          </ToolbarButton>
          <ToolbarButton IsSeparator="true" UID="TBBU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </ToolbarButton>
          <ToolbarButton IsSeparator="false" UID="TBBU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
            <Name xlate="true" UID="XLS_0016">Change Space</Name>
            <MenuItem>
              <MacroRef MenuMacroID="ID_CHSPAC" />
            </MenuItem>
          </ToolbarButton>
        </Toolbar>
      </ToolbarRoot>
      <ScreenMenuRoot />
      <ImageMenuRoot />
      <TabletMenuRoot>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0001">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>Alternate Tablet Menu 1</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0001">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0002">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0003">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0004">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0005">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0006">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0007">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0008">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0009">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0002">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>Alternate Tablet Menu 2</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0010">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0011">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0012">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0013">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0014">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0015">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0016">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0017">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0018">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0003">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>Alternate Tablet Menu 3</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0019">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0020">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0021">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0022">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0023">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0024">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0025">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0026">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0027">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
        <TabletMenu TabletArea="9" Rows="3" Columns="3" UID="TMU_0004">
          <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          <Alias>Alternate Tablet Menu 4</Alias>
          <TabletMenuItem BlankLine="true" UID="TMIU_0028">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0029">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0030">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0031">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0032">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0033">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0034">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0035">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
          <TabletMenuItem BlankLine="true" UID="TMIU_0036">
            <ModifiedRev MajorVersion="17" MinorVersion="1" UserVersion="1" />
          </TabletMenuItem>
        </TabletMenu>
      </TabletMenuRoot>
      <DoubleClickRoot />
      <ToolPanelRoot />
      <PanelSetRoot>
        <PanelSet UID="PSTU_0001" />
      </PanelSetRoot>
    </MenuRoot>
  </MenuGroup>
</CustSection>